# Biblo_Search

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robin/biblosearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/biblosearch/adapters/: SearchVolumeAdapter.java  TruncatedVolumeAdapter.java  VolumeAdapter.java
app/src/main/java/com/robin/biblosearch/datasource/: Repository.java
app/src/main/java/com/robin/biblosearch/datasource/local/: BookDao.java  Converters.java  Database.java  DateConverter.java
app/src/main/java/com/robin/biblosearch/datasource/remote/: ApiEndpoints.java  ApiService.java
app/src/main/java/com/robin/biblosearch/models/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  SearchResponse.java  VolumeInfo.java
app/src/main/java/com/robin/biblosearch/utils/: AppExecutors.java  NetworkUtils.java  RxResult.java
app/src/main/java/com/robin/biblosearch/viewmodels/: BookDetailsViewModel.java  RecentsFavouritesViewModel.java  SearchActivityViewModel.java
app/src/main/java/com/robin/biblosearch/views/: BookDetailsActivity.java  LoginActivity.kt  MainActivity.java  RecentsFavouritesActivity.java  SearchActivity.java
app/src/main/java/com/robin/biblosearch/widget/: FavBookService.java  FavBooksWidget.java  GridWidgetService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_send.xml  icbook.xml
app/src/main/res/layout/: activity_book_details.xml  activity_login.xml  activity_main.xml  activity_recents_favourites.xml  activity_search.xml  book_details_layout.xml  fav_books_widget.xml  item_unit.xml  search_item_unit.xml  widget_item_list.xml
app/src/main/res/menu/: deets_menu.xml  menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fav_books_widget_info.xml
app/src/test/java/com/robin/biblosearch/: ExampleUnitTest.java
details/: build.gradle
details/src/androidTest/java/com/robin/details/: ExampleInstrumentedTest.java
details/src/main/: AndroidManifest.xml
details/src/test/java/com/robin/details/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/robin/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/res/values-night/: themes.xml
home/src/test/java/com/robin/home/: ExampleUnitTest.java
search/: build.gradle
search/src/androidTest/java/com/robin/search/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/robin/search/internal/: SearchEditText.kt  SearchLayout.kt  SearchViewSavedState.kt
search/src/main/java/com/robin/search/util/: SearchUtils.kt
search/src/main/java/com/robin/search/widget/: MaterialSearchView.kt  SearchArrowDrawable.kt  SearchBehavior.kt
search/src/main/res/layout/: search_view.xml
search/src/main/res/values/: dimens.xml  public.xml  themes.xml
search/src/test/java/com/robin/search/: ExampleUnitTest.java  ExampleUnitTest.kt
